{
    "VaultName": "Engineering",
    "Modified_at": "2025-09-04T01:42:48.757Z",
    "Pending": {
        "Backend/Task Manager/Tasks.md": [
            {
                "id": 4270989789,
                "status": " ",
                "title": "Fracture Mechanics #working ",
                "body": [
                    "\t- [ ] Lecture 2",
                    "\t- [ ] Lecture 3",
                    "\t- [ ] Lecture 4"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [
                    "#working"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 5,
                    "startCharIndex": 0,
                    "endLine": 8,
                    "endCharIndex": 16
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 3842289139,
                "status": " ",
                "title": "FEA - Example Classes",
                "body": [
                    "\t- [ ] Lecture 1",
                    "\t- [ ] Lecture 2"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 10,
                    "startCharIndex": 0,
                    "endLine": 12,
                    "endCharIndex": 16
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 3198786462,
                "status": " ",
                "title": "FEA - Theory",
                "body": [
                    "\t- [ ] Lecture 3",
                    "\t- [ ] Lecture 4"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 14,
                    "startCharIndex": 0,
                    "endLine": 16,
                    "endCharIndex": 16
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 1446828300,
                "status": " ",
                "title": "Numerical Methods #working ",
                "body": [
                    "\t- [x] Week 3",
                    "\t- [ ] Week 4"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [
                    "#working"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 18,
                    "startCharIndex": 0,
                    "endLine": 20,
                    "endCharIndex": 13
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ]
    },
    "Completed": {
        "Backend/Task Manager/Tasks.md": [
            {
                "id": 1087384144,
                "status": "x",
                "title": "Boundary Layer Aerodynamics  ",
                "body": [
                    "\t- [x] Week 3",
                    "\t- [x] Week 4"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 22,
                    "startCharIndex": 0,
                    "endLine": 24,
                    "endCharIndex": 13
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 3274916153,
                "status": "x",
                "title": "Flight Dynamics  ",
                "body": [
                    "\t- [x] Longitudinal Balance and Elevator Angle to Trim",
                    "\t- [x] Aircraft Simulation Example",
                    "\t- [x] Static and Manoeuvre Stability",
                    "\t- [x] Numerical Trimming and Linearisation"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 30,
                    "endCharIndex": 43
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 4081980786,
                "status": "x",
                "title": "Advanced Control  ",
                "body": [
                    "\t- [x] Intro to Advanced Control",
                    "\t- [x] Quanser Lab Intro",
                    "\t- [x] System Identification",
                    "\t- [x] Fixed-wing Pitch Control Example"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 32,
                    "startCharIndex": 0,
                    "endLine": 36,
                    "endCharIndex": 39
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 3552991345,
                "status": "x",
                "title": "FEA - Labs  ",
                "body": [
                    "\t- [x] Week 3",
                    "\t- [x] Week 4",
                    "\t- [x] Week 5"
                ],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 38,
                    "startCharIndex": 0,
                    "endLine": 41,
                    "endCharIndex": 13
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": 789790459,
                "status": "x",
                "title": "Control Onramp (MATLAB)  ",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "filePath": "Backend/Task Manager/Tasks.md",
                "taskLocation": {
                    "startLine": 43,
                    "startCharIndex": 0,
                    "endLine": 43,
                    "endCharIndex": 31
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ]
    },
    "Notes": []
}